<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hard"
    android:background="#99DCD066">


    <Button
        android:id="@+id/score2"
        style="@style/Widget.Material3.Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#472A2A"
        android:fontFamily="sans-serif-black"
        android:text="Счет"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lilu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:gravity="center"
        android:background="#E9E0A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">





        <Button
            android:id="@+id/new_game"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="105dp"
            android:backgroundTint="#472A2A"
            android:text="Начать игру"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/resume"
            android:backgroundTint="#472A2A"
            android:layout_width="176dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/new_game"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="105dp"
            android:layout_marginTop="10dp"
            android:text="Продолжить игру">

        </Button>





        <RelativeLayout
            android:id="@+id/board"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/group187"
            android:gravity="center"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/playagain"
            android:layout_width="241dp"
            android:layout_height="68dp"
            android:layout_below="@id/resume"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="70dp"
            android:backgroundTint="#472A2A"
            android:text="Игра закончена ! Играть снова"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/score"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="103dp"
            android:backgroundTint="#472A2A"
            android:fontFamily="sans-serif-black"
            android:text="ваш счет"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp">

        </Button>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/lilu"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <Button
                android:id="@+id/up"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_arrow_upward_24"
                app:backgroundTint="#472A2A"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </Button>

        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/left"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow"
                app:backgroundTint="#472A2A"
                android:textColor="@color/black"
                android:gravity="center"
                >
            </Button>

            <Button
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Пауза"
                android:backgroundTint="#472A2A"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white">
            </Button>

            <Button
                android:id="@+id/right"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:backgroundTint="#472A2A"
                android:background="@drawable/strelka"
                android:textColor="@color/white"
                android:gravity="center"
                >
            </Button>

        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/down"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/arrow3"
                app:backgroundTint="#472A2A"
                android:gravity="center"
                android:textColor="@color/white">

            </Button>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>